server {

	listen 80;
	listen [::]:90;
	server_name localhost;

	error_log /app/logs/error.log;
	access_log /app/logs/access.log;

	autoindex on;
	index index.php index.html index.htm;
    root /app/public;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}